[gd_scene load_steps=3 format=3 uid="uid://wk1isgvaqx2x"]

[ext_resource type="Texture2D" uid="uid://cc61vslx7hbss" path="res://Assets/Crumb.webp" id="1_egdx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqqwa"]
radius = 97.0206

[node name="Dirt Clump" type="Sprite2D"]
texture = ExtResource("1_egdx6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_jqqwa")
